<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="password" destination="9SO-Vy-TwH" id="8ka-F8-Se2"/>
                <outlet property="username" destination="rug-XA-tnS" id="4Kp-oH-usI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rug-XA-tnS">
                    <rect key="frame" x="102" y="115" width="171" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-Vy-TwH">
                    <rect key="frame" x="102" y="190" width="171" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metor Retro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-SA-5gb">
                    <rect key="frame" x="102" y="37" width="171" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="2fP-CD-suG"/>
                        <constraint firstAttribute="height" constant="50" id="wcQ-TU-8CY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-u6-Bpf">
                    <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="pIJ-uX-ecB"/>
                    </constraints>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="qwK-I2-ocu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-pq-O5c">
                    <rect key="frame" x="102" y="294" width="171" height="30"/>
                    <state key="normal" title="Forgot Password"/>
                    <connections>
                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="Zgm-ns-B5f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-Ll-In0">
                    <rect key="frame" x="164" y="228" width="47" height="30"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="SignInButtonTapped:" destination="-1" eventType="touchUpInside" id="z6J-6k-sDt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mos-pq-O5c" firstAttribute="centerX" secondItem="rtu-u6-Bpf" secondAttribute="centerX" id="8zd-UP-PTm"/>
                <constraint firstItem="rug-XA-tnS" firstAttribute="top" secondItem="3Sc-SA-5gb" secondAttribute="bottom" constant="28" id="9g7-N5-k7e"/>
                <constraint firstAttribute="bottom" secondItem="rtu-u6-Bpf" secondAttribute="bottom" id="Arw-St-NJ7"/>
                <constraint firstItem="3Sc-SA-5gb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="Cga-S7-XRZ"/>
                <constraint firstItem="rtu-u6-Bpf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IO4-dc-7ih"/>
                <constraint firstItem="xU5-Ll-In0" firstAttribute="top" secondItem="9SO-Vy-TwH" secondAttribute="bottom" constant="8" symbolic="YES" id="RoU-LR-wwh"/>
                <constraint firstItem="9SO-Vy-TwH" firstAttribute="trailing" secondItem="Mos-pq-O5c" secondAttribute="trailing" id="Tct-Gk-N07"/>
                <constraint firstItem="rug-XA-tnS" firstAttribute="leading" secondItem="9SO-Vy-TwH" secondAttribute="leading" id="a3n-nm-y8j"/>
                <constraint firstItem="3Sc-SA-5gb" firstAttribute="trailing" secondItem="rug-XA-tnS" secondAttribute="trailing" id="eel-em-lYj"/>
                <constraint firstItem="9SO-Vy-TwH" firstAttribute="top" secondItem="rug-XA-tnS" secondAttribute="bottom" constant="45" id="iJ2-QA-Y98"/>
                <constraint firstItem="9SO-Vy-TwH" firstAttribute="centerX" secondItem="xU5-Ll-In0" secondAttribute="centerX" id="ogk-jJ-QA4"/>
                <constraint firstAttribute="trailing" secondItem="rtu-u6-Bpf" secondAttribute="trailing" id="s0j-LY-b1k"/>
                <constraint firstItem="rug-XA-tnS" firstAttribute="trailing" secondItem="9SO-Vy-TwH" secondAttribute="trailing" id="tlc-eb-qjf"/>
                <constraint firstItem="9SO-Vy-TwH" firstAttribute="leading" secondItem="Mos-pq-O5c" secondAttribute="leading" id="vvh-3p-89e"/>
                <constraint firstItem="3Sc-SA-5gb" firstAttribute="leading" secondItem="rug-XA-tnS" secondAttribute="leading" id="wwe-wC-W6a"/>
                <constraint firstItem="Mos-pq-O5c" firstAttribute="top" secondItem="xU5-Ll-In0" secondAttribute="bottom" constant="36" id="zf9-y5-5u9"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
